UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 11 207.68338448 94.3642131 180 N D101 597-3305-607F ;0=1,1=0.0000
PRP Arrow_Part_Number '597-3305-607F'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/597-3305-607f/dialight'
PRP Datasheet_Link 'https://mouser.componentsearchengine.com/Datasheets/1/597-3305-607F.pdf'
PRP Height '0.7mm'
PRP Manufacturer 'Dialight'
PRP Mouser_Part_Number '645-597-3305-607F'
PRP Mouser_Price/Stock 'https://www.mouser.com/Search/Refine.aspx?Keyword=645-597-3305-607F'
PRP Part_Number '597-3305-607F'
TOP 0 208.68338502 94.3642131 90 N 2 3 D101-1
TOP 1 206.68338394 94.3642131 90 N 3 2 D101-2
#
# CMP 1
CMP 19 207.81898492 91.01751672 0 N Q102 NX7002AKVL ;0=1,1=0.0000
PRP Arrow_Part_Number 'NX7002AKVL'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/nx7002akvl/nexperia?region=europe'
PRP Datasheet_Link 'https://www.arrow.com/en/products/nx7002akvl/nexperia'
PRP Height '1.1mm'
PRP Manufacturer 'Nexperia'
PRP Mouser_Part_Number '771-NX7002AKVL'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Nexperia/NX7002AKVL?qs=1GAP6L74MtTHifGD7E%252BJaw%3D%3D'
PRP Part_Number 'NX7002AKVL'
TOP 0 206.71898458 91.96751736 0 N 4 4 Q102-1
TOP 1 206.71898458 90.06751608 0 N 32 9 Q102-2
TOP 2 208.91898526 91.01751672 0 N 2 2 Q102-3
#
# CMP 2
CMP 15 205.3106892 94.21031196 90 N R101 100 ;0=1,1=0.4000
PRP Manufacturer 'Vishay'
PRP Part_Number 'MCS04020D1000BE000'
PRP Value '100'
TOP 0 205.3106892 94.61031116 0 N 29 15 R101-1
TOP 1 205.3106892 93.81031022 0 N 3 3 R101-2
#
# CMP 3
CMP 15 205.32299042 90.35512028 90 N R107 100k ;0=1,1=0.4000
PRP Manufacturer 'Yageo'
PRP Part_Number 'RC0402FR-07100KL'
PRP Value '100k'
TOP 0 205.32299042 90.75511948 0 N 4 6 R107-1
TOP 1 205.32299042 89.95511854 0 N 32 10 R107-2
#
# CMP 4
CMP 15 205.32299042 92.08981582 270 N R108 100 ;0=1,1=0.4000
PRP Manufacturer 'Vishay'
PRP Part_Number 'MCS04020D1000BE000'
PRP Value '100'
TOP 0 205.32299042 91.68981662 180 N 4 5 R108-1
TOP 1 205.32299042 92.48981756 180 N 1 3 R108-2
#
# CMP 5
CMP 1 153.19589376 119.94726074 180 N S102 436331045822 ;0=1,1=1.6500
PRP Contact_Current_Rating '50mA'
PRP Contact_Plating 'Silver'
PRP Contact_Resistance '100mO'
PRP Current_Rating '50mA'
PRP Height '1.65mm'
PRP Insulation_Resistance '100MO'
PRP Life_(Cycles) '100kcycles'
PRP Manufacturer 'Wurth Elektronik'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP NexarPartId '22862795'
PRP Packaging 'Tape and Reel'
PRP Part_Number '436331045822'
PRP RoHS 'Compliant'
PRP Voltage_Rating '12V'
PRP Voltage_Rating_(DC) '12V'
PRP Width '4.7mm'
TOP 0 155.99589324 119.09725736 180 N 32 7 S102-A1
TOP 1 150.39589428 119.09725736 180 N 0 63 S102-A2
TOP 2 155.99589324 120.79725904 180 N 0 62 S102-B1
TOP 3 150.39589428 120.79725904 180 N 27 5 S102-B2
TOP 4 153.19589376 118.57225714 180 N 0 24 S102-MH1
TOP 5 153.19589376 121.32225926 180 N 0 23 S102-MH2
#
# CMP 6
CMP 1 144.8077114 119.97056016 180 N S101 436331045822 ;0=1,1=1.6500
PRP Contact_Current_Rating '50mA'
PRP Contact_Plating 'Silver'
PRP Contact_Resistance '100mO'
PRP Current_Rating '50mA'
PRP Height '1.65mm'
PRP Insulation_Resistance '100MO'
PRP Life_(Cycles) '100kcycles'
PRP Manufacturer 'Wurth Elektronik'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP NexarPartId '22862795'
PRP Packaging 'Tape and Reel'
PRP Part_Number '436331045822'
PRP RoHS 'Compliant'
PRP Voltage_Rating '12V'
PRP Voltage_Rating_(DC) '12V'
PRP Width '4.7mm'
TOP 0 147.60771088 119.12055678 180 N 32 8 S101-A1
TOP 1 142.00771192 119.12055678 180 N 0 61 S101-A2
TOP 2 147.60771088 120.82055846 180 N 0 60 S101-B1
TOP 3 142.00771192 120.82055846 180 N 26 7 S101-B2
TOP 4 144.8077114 118.59555656 180 N 0 22 S101-MH1
TOP 5 144.8077114 121.34555868 180 N 0 21 S101-MH2
#
# CMP 7
CMP 15 153.43278432 117.04516088 90 N R111 100k ;0=1,1=0.4000
PRP Manufacturer 'Yageo'
PRP Part_Number 'RC0402FR-07100KL'
PRP Value '100k'
TOP 0 153.43278432 117.44516008 0 N 28 24 R111-1
TOP 1 153.43278432 116.64515914 0 N 27 3 R111-2
#
# CMP 8
CMP 15 139.55002062 95.71540928 270 N R110 100k ;0=1,1=0.4000
PRP Manufacturer 'Yageo'
PRP Part_Number 'RC0402FR-07100KL'
PRP Value '100k'
TOP 0 139.55002062 95.31541008 180 N 28 27 R110-1
TOP 1 139.55002062 96.11541102 180 N 26 10 R110-2
#
# CMP 9
CMP 13 201.14539654 102.29539612 0 N D102 PRTR5V0U2X ;0=1,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf'
PRP Height '1.1mm'
PRP Manufacturer 'Nexperia'
PRP Mouser_Part_Number 'N/A'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Nexperia/PRTR5V0U2X?qs=vHuUswq2%252BsxqVTVM0kNyWw%3D%3D'
PRP Part_Number 'PRTR5V0U2X'
TOP 0 200.3953955 101.29539558 0 N 32 55 D102-1
TOP 1 202.09539718 101.29539558 270 N 7 10 D102-2
TOP 2 202.09539718 103.29539666 270 N 8 6 D102-3
TOP 3 200.1953959 103.29539666 270 N 30 9 D102-4
#
# CMP 10
CMP 5 152.47250176 117.08717248 270 N C113 100nF ;0=1,1=0.5500
PRP Manufacturer 'Murata'
PRP Part_Number 'GRM155R71E104KE14D'
PRP Value '100nF'
TOP 0 152.47250176 116.69717326 180 N 27 6 C113-1
TOP 1 152.47250176 117.47717424 180 N 32 51 C113-2
#
# CMP 11
CMP 5 140.48631796 95.73100742 90 N C112 100nF ;0=1,1=0.5500
PRP Manufacturer 'Murata'
PRP Part_Number 'GRM155R71E104KE14D'
PRP Value '100nF'
TOP 0 140.48631796 96.12100664 0 N 26 8 C112-1
TOP 1 140.48631796 95.34100566 0 N 32 52 C112-2
#
# CMP 12
CMP 22 196.91700012 98.457004 0 N 5V0 TEST_PAD1.0round ;0=1,1=0.0000
TOP 0 196.91700012 98.45700654 0 N 29 17 5V0-PP
#
# CMP 13
CMP 18 179.29394164 110.65907764 270 N U102 ULN2003ADR2G ;0=1,1=0.0000
PRP Arrow_Part_Number 'ULN2003ADR2G'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/uln2003adr2g/on-semiconductor?region=europe'
PRP Datasheet_Link 'https://www.onsemi.com/pdf/datasheet/uln2003a-d.pdf'
PRP Height '1.75mm'
PRP Manufacturer 'onsemi'
PRP Mouser_Part_Number '863-ULN2003ADR2G'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/onsemi/ULN2003ADR2G?qs=t2BMfLoP1KRgd83C6tnDAg%3D%3D'
PRP Part_Number 'ULN2003ADR2G'
TOP 0 174.84894164 107.93407674 270 N 16 4 U102-1
TOP 1 176.11894164 107.93407674 270 N 15 4 U102-2
TOP 2 177.38894164 107.93407674 270 N 14 4 U102-3
TOP 3 178.65894164 107.93407674 270 N 13 5 U102-4
TOP 4 179.92894164 107.93407674 270 N 0 50 U102-5
TOP 5 181.19894164 107.93407674 270 N 0 49 U102-6
TOP 6 182.46894164 107.93407674 270 N 0 48 U102-7
TOP 7 183.73894164 107.93407674 270 N 32 46 U102-8
TOP 8 183.73894164 113.38407854 270 N 29 20 U102-9
TOP 9 182.46894164 113.38407854 270 N 0 47 U102-10
TOP 10 181.19894164 113.38407854 270 N 0 46 U102-11
TOP 11 179.92894164 113.38407854 270 N 0 45 U102-12
TOP 12 178.65894164 113.38407854 270 N 9 2 U102-13
TOP 13 177.38894164 113.38407854 270 N 10 2 U102-14
TOP 14 176.11894164 113.38407854 270 N 11 1 U102-15
TOP 15 174.84894164 113.38407854 270 N 12 1 U102-16
#
# CMP 14
CMP 3 184.25003028 119.07766126 180 N J103 B5B-XH-AM__LF__SN_ ;0=2,1=0.0000
PRP Arrow_Part_Number 'B5B-XH-AM (LF)(SN)'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/b5b-xh-am-lf-sn/jst-manufacturing'
PRP Datasheet_Link 'http://uk.rs-online.com/web/p/products/1755317'
PRP Height '7mm'
PRP Manufacturer 'JST (JAPAN SOLDERLESS TERMINALS)'
PRP Mouser_Part_Number ''
PRP Mouser_Price/Stock ''
PRP Part_Number 'B5B-XH-AM (LF)(SN)'
TOP 0 184.25003028 119.07766126 180 N 29 19 J103-1
TOP 1 181.7500302 119.07766126 180 N 9 1 J103-2
TOP 2 179.25003012 119.07766126 180 N 10 1 J103-3
TOP 3 176.75003004 119.07766126 180 N 11 0 J103-4
TOP 4 174.25002996 119.07766126 180 N 12 0 J103-5
TOP 5 172.56603028 117.04566126 180 N 0 16 J103-MH1
#
# CMP 15
CMP 10 173.49155294 101.97579554 0 N J102 G800W302018EU ;0=2,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/g800wxxxxxxeu_1.pdf'
PRP Height '8.95mm'
PRP Manufacturer 'Amphenol Communications Solutions'
PRP Mouser_Part_Number ''
PRP Mouser_Price/Stock ''
PRP Part_Number 'G800W302018EU'
TOP 0 173.49155294 101.97579554 0 N 16 5 J102-1
TOP 1 176.03155294 101.97579554 0 N 15 5 J102-2
TOP 2 178.57155294 101.97579554 0 N 14 3 J102-3
TOP 3 181.11155294 101.97579554 0 N 13 4 J102-4
TOP 4 183.65155294 101.97579554 0 N 29 22 J102-5
TOP 5 186.19155294 101.97579554 0 N 32 16 J102-6
#
# CMP 16
CMP 5 184.95622902 110.59887964 90 N C109 100nF ;0=1,1=0.5500
PRP Manufacturer 'Murata'
PRP Part_Number 'GRM155R71E104KE14D'
PRP Value '100nF'
TOP 0 184.95622902 110.98887886 0 N 29 21 C109-1
TOP 1 184.95622902 110.20887788 0 N 32 29 C109-2
#
# CMP 17
CMP 0 153.07339464 84.65093052 0 N S100 2-1825027-0 ;0=2,1=0.0000
PRP Arrow_Part_Number '2-1825027-0'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/2-1825027-0/te-connectivity'
PRP Datasheet_Link 'https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1825027%7FG4%7Fpdf%7FEnglish%7FENG_CD_1825027_G4.pdf%7F2-1825027-0'
PRP Height '7.01mm'
PRP Manufacturer 'TE Connectivity'
PRP Mouser_Part_Number '506-2-1825027-0'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/2-1825027-0?qs=sLzr0G66nuqhlS4AJQmBZQ%3D%3D'
PRP Part_Number '2-1825027-0'
TOP 0 153.07339464 84.65093052 0 N 17 11 S100-1
TOP 1 157.5733958 84.65093052 0 N 32 14 S100-2
TOP 2 158.82839456 87.14093062 0 N 0 14 S100-3
TOP 3 151.81839588 87.14093062 0 N 0 15 S100-4
#
# CMP 18
CMP 9 168.82476268 118.82476108 180 N J104 PH1-04-UA ;0=2,1=0.0000
PRP Arrow_Part_Number 'PH1-04-UA'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/ph1-04-ua/adam-tech?region=nac'
PRP Datasheet_Link 'https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/22522227e000bb8d8f26a3580c1bb98b.pdf'
PRP Height '9.008mm'
PRP Manufacturer 'Adam Tech'
PRP Mouser_Part_Number ''
PRP Mouser_Price/Stock ''
PRP Part_Number 'PH1-04-UA'
TOP 0 168.82476268 118.82476108 180 N 32 15 J104-1
TOP 1 166.28476268 118.82476108 180 N 28 22 J104-2
TOP 2 163.74476268 118.82476108 180 N 19 1 J104-3
TOP 3 161.20476268 118.82476108 180 N 18 1 J104-4
#
# CMP 19
CMP 8 199.01600278 118.89936342 0 N C108 22uF ;0=1,1=0.0000
PRP Manufacturer 'Murata'
PRP Part_Number 'C2012X5R1V226M125AC'
PRP Value '22uF'
TOP 0 198.09100336 118.89936342 0 N 29 9 C108-1
TOP 1 199.9410022 118.89936342 0 N 32 43 C108-2
#
# CMP 20
CMP 22 196.91700012 89.12382226 90 N 3V3 TEST_PAD1.0round ;0=1,1=0.0000
TOP 0 196.91700266 89.12382226 90 N 28 21 3V3-PP
#
# CMP 21
CMP 22 193.431414 94.15011142 0 N GND TEST_PAD1.0round ;0=1,1=0.0000
TOP 0 193.431414 94.15011396 0 N 32 19 GND-PP
#
# CMP 22
CMP 7 145.2243095 106.33488766 270 N U101 ESP32-WROVER-IE_M213EH2864UH3Q0_ ;0=1,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://www.mouser.at/datasheet/2/891/esp32-wrover-e_esp32-wrover-ie_datasheet_en-1855913.pdf'
PRP Height '3.45mm'
PRP Manufacturer 'Espressif Systems'
PRP Mouser_Part_Number '356-ESP32WRVIE2864UC'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-WROVER-IEM213EH2864UH3Q0?qs=vmHwEFxEFR97Z2otHlKj0Q%3D%3D'
PRP Part_Number 'ESP32-WROVER-IE(M213EH2864UH3Q0)'
TOP 0 136.96430824 97.83488688 270 N 32 31 U101-1
TOP 1 138.23430824 97.83488688 270 N 28 26 U101-2
TOP 2 139.50430824 97.83488688 270 N 26 9 U101-3
TOP 3 140.77430824 97.83488688 270 N 22 9 U101-4
TOP 4 142.04430824 97.83488688 270 N 0 25 U101-5
TOP 5 143.31430824 97.83488688 270 N 0 26 U101-6
TOP 6 144.58430824 97.83488688 270 N 0 27 U101-7
TOP 7 145.85430824 97.83488688 270 N 13 6 U101-8
TOP 8 147.12430824 97.83488688 270 N 14 5 U101-9
TOP 9 148.39430824 97.83488688 270 N 25 4 U101-10
TOP 10 149.66430824 97.83488688 270 N 1 4 U101-11
TOP 11 150.93430824 97.83488688 270 N 16 6 U101-12
TOP 12 152.20430824 97.83488688 270 N 15 6 U101-13
TOP 13 153.47430824 97.83488688 270 N 0 28 U101-14
TOP 14 154.74430824 97.83488688 270 N 32 32 U101-15
TOP 15 156.01430824 97.83488688 270 N 0 29 U101-16
TOP 16 157.28430824 97.83488688 270 N 0 30 U101-17
TOP 17 158.55430824 97.83488688 270 N 0 31 U101-18
TOP 18 159.82430824 97.83488688 270 N 0 32 U101-19
TOP 19 159.82430824 114.83488844 270 N 0 33 U101-20
TOP 20 158.55430824 114.83488844 270 N 0 34 U101-21
TOP 21 157.28430824 114.83488844 270 N 0 35 U101-22
TOP 22 156.01430824 114.83488844 270 N 17 10 U101-23
TOP 23 154.74430824 114.83488844 270 N 0 36 U101-24
TOP 24 153.47430824 114.83488844 270 N 27 4 U101-25
TOP 25 152.20430824 114.83488844 270 N 0 37 U101-26
TOP 26 150.93430824 114.83488844 270 N 0 38 U101-27
TOP 27 149.66430824 114.83488844 270 N 0 39 U101-28
TOP 28 148.39430824 114.83488844 270 N 0 40 U101-29
TOP 29 147.12430824 114.83488844 270 N 0 41 U101-30
TOP 30 145.85430824 114.83488844 270 N 0 42 U101-31
TOP 31 144.58430824 114.83488844 270 N 0 43 U101-32
TOP 32 143.31430824 114.83488844 270 N 18 2 U101-33
TOP 33 142.04430824 114.83488844 270 N 23 5 U101-34
TOP 34 140.77430824 114.83488844 270 N 21 5 U101-35
TOP 35 139.50430824 114.83488844 270 N 19 2 U101-36
TOP 36 138.23430824 114.83488844 270 N 0 44 U101-37
TOP 37 136.96430824 114.83488844 270 N 32 33 U101-38
TOP 38 144.46430848 105.33488712 270 N 32 34 U101-39
TOP 39 146.29930862 105.33488712 270 N 32 35 U101-40
TOP 40 146.29930862 107.16988726 270 N 32 36 U101-41
TOP 41 144.46430848 107.16988726 270 N 32 37 U101-42
TOP 42 142.62930834 107.16988726 270 N 32 38 U101-43
TOP 43 142.62930834 105.33488712 270 N 32 39 U101-44
TOP 44 142.62930834 103.49988698 270 N 32 40 U101-45
TOP 45 144.46430848 103.49988698 270 N 32 41 U101-46
TOP 46 146.29930862 103.49988698 270 N 32 42 U101-47
#
# CMP 23
CMP 21 191.19861684 104.8616902 0 N Q100 STL10N3LLH5 ;0=1,1=0.0000
PRP Arrow_Part_Number 'STL10N3LLH5'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/stl10n3llh5/stmicroelectronics'
PRP Datasheet_Link 'https://www.st.com/resource/en/datasheet/stl10n3llh5.pdf'
PRP Height '1mm'
PRP Manufacturer 'STMicroelectronics'
PRP Mouser_Part_Number '511-STL10N3LLH5'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STL10N3LLH5?qs=0gj%2FgiofzsOGxczN3DPYlA%3D%3D'
PRP Part_Number 'STL10N3LLH5'
TOP 0 190.22361752 103.42668926 270 N 32 48 Q100-1
TOP 1 190.87361622 103.42668926 270 N 32 49 Q100-2
TOP 2 191.52361746 103.42668926 270 N 32 50 Q100-3
TOP 3 192.17361616 103.42668926 270 N 24 6 Q100-4
TOP 4 192.17361616 106.29669114 270 N 20 3 Q100-5
TOP 5 191.52361746 106.29669114 270 N 20 4 Q100-6
TOP 6 190.87361622 106.29669114 270 N 20 5 Q100-7
TOP 7 190.22361752 106.29669114 270 N 20 6 Q100-8
TOP 8 191.19861684 105.96668926 0 N 20 7 Q100-9
TOP 9 191.19861684 105.10669098 0 N 20 8 Q100-10
#
# CMP 24
CMP 12 174.79345026 91.22191814 0 N P100 P120K-F20BR5K ;0=2,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'http://www.ttelectronics.com/sites/default/files/download-files/Datasheet_RotaryPanelPot_P120series.pdf'
PRP Height '16.2mm'
PRP Manufacturer 'TT Electronics'
PRP Mouser_Part_Number '858-P120KF20BR5K'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/BI-Technologies-TT-Electronics/P120K-F20BR5K/?qs=XMFZpxCDm8%252BSqZI5MGLVDQ%3D%3D'
PRP Part_Number 'P120K-F20BR5K'
TOP 0 174.79345026 91.22191814 0 N 28 25 P100-1
TOP 1 178.54345038 91.22191814 0 N 22 7 P100-2
TOP 2 182.2934505 91.22191814 0 N 0 17 P100-3
TOP 3 171.64345148 86.72191698 0 N 32 18 P100-MH1
TOP 4 185.44344928 86.72191698 0 N 32 17 P100-MH2
#
# CMP 25
CMP 20 196.82550678 93.58361522 90 N U100 XC6210B332MR-G ;0=1,1=0.0000
PRP Datasheet_Link 'https://componentsearchengine.com/Datasheets/1/XC6210B302MR-G.pdf'
PRP Manufacturer 'Torex'
PRP Part_Number 'XC6210B332MR-G'
TOP 0 197.77550742 94.98361496 90 N 29 16 U100-1
TOP 1 196.82550678 94.98361496 90 N 32 47 U100-2
TOP 2 195.87550614 94.98361496 90 N 29 18 U100-3
TOP 3 195.87550614 92.18361548 90 N 0 51 U100-4
TOP 4 197.77550742 92.18361548 90 N 28 19 U100-5
#
# CMP 26
CMP 16 177.68634516 94.37699946 0 N R104 10k ;0=1,1=0.4000
PRP Manufacturer 'Stackpole Electronics Inc'
PRP Part_Number 'SFR01MZPF1002'
PRP Value '10k'
TOP 0 177.18634616 94.37699946 270 N 32 44 R104-1
TOP 1 178.1863467 94.37699946 270 N 22 10 R104-2
#
# CMP 27
CMP 16 157.26988612 117.4053659 270 N R103 10k ;0=1,1=0.4000
PRP Manufacturer 'Stackpole Electronics Inc'
PRP Part_Number 'SFR01MZPF1002'
PRP Value '10k'
TOP 0 157.26988612 116.9053669 180 N 17 9 R103-1
TOP 1 157.26988612 117.90536744 180 N 28 23 R103-2
#
# CMP 28
CMP 15 190.86041838 101.53899936 0 N R102 100k ;0=1,1=0.4000
PRP Manufacturer 'Yageo'
PRP Part_Number 'RC0402FR-07100KL'
PRP Value '100k'
TOP 0 190.46041918 101.53899936 270 N 32 20 R102-1
TOP 1 191.26042012 101.53899936 270 N 24 4 R102-2
#
# CMP 29
CMP 15 192.58091532 101.53899936 180 N R100 100 ;0=1,1=0.4000
PRP Manufacturer 'Vishay'
PRP Part_Number 'MCS04020D1000BE000'
PRP Value '100'
TOP 0 192.98091452 101.53899936 90 N 25 3 R100-1
TOP 1 192.18091358 101.53899936 90 N 24 5 R100-2
#
# CMP 30
CMP 23 207.96328486 103.73199218 270 N J100 USB4110-GF-A ;0=1,1=0.0000
PRP Arrow_Part_Number ''
PRP Arrow_Price/Stock ''
PRP Datasheet_Link 'https://gct.co/files/drawings/usb4110.pdf'
PRP Height '3.26mm'
PRP Manufacturer 'GCT (GLOBAL CONNECTOR TECHNOLOGY)'
PRP Mouser_Part_Number '640-USB4110-GF-A'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/GCT/USB4110-GF-A?qs=KUoIvG%2F9IlYiZvIXQjyJeA%3D%3D'
PRP Part_Number 'USB4110-GF-A'
TOP 0 204.28528612 100.38199126 180 N 31 3 J100-A1
TOP 1 204.28528612 101.1819922 180 N 30 5 J100-A4
TOP 2 204.28528612 102.48199214 180 N 0 52 J100-A5
TOP 3 204.28528612 103.48199268 180 N 8 4 J100-A6
TOP 4 204.28528612 103.98199168 180 N 7 7 J100-A7
TOP 5 204.28528612 104.98199222 180 N 0 53 J100-A8
TOP 6 204.28528612 106.28199216 180 N 30 6 J100-A9
TOP 7 204.28528612 107.0819931 180 N 31 4 J100-A12
TOP 8 204.28528612 106.78199116 180 N 31 5 J100-B1
TOP 9 204.28528612 105.98199276 180 N 30 7 J100-B4
TOP 10 204.28528612 105.48199122 180 N 0 54 J100-B5
TOP 11 204.28528612 104.48199322 180 N 8 3 J100-B6
TOP 12 204.28528612 102.98199114 180 N 7 8 J100-B7
TOP 13 204.28528612 101.98199314 180 N 0 55 J100-B8
TOP 14 204.28528612 101.4819916 180 N 30 8 J100-B9
TOP 15 204.28528612 100.6819932 180 N 31 6 J100-B12
TOP 16 205.36028524 100.84199288 270 N 0 18 J100-MH1
TOP 17 205.36028524 106.62199148 270 N 0 19 J100-MH2
TOP 18 208.790286 98.62199224 270 N 0 56 J100-MP1
TOP 19 208.790286 108.84199212 270 N 0 57 J100-MP2
TOP 20 204.8602837 98.62199224 270 N 0 58 J100-MP3
TOP 21 204.8602837 108.84199212 270 N 0 59 J100-MP4
#
# CMP 31
CMP 4 200.8289989 106.97268674 180 N FB101 =Value ;0=1,1=0.0000
PRP Author 'rsk'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'N.A.'
PRP ComponentLink2Description 'Supplier link'
PRP ComponentLink2URL 'N.A.'
PRP Manufacturer 'Vishay'
PRP Part_Number 'ILHB0603ER121V'
TOP 0 201.62899984 106.97268674 90 N 30 3 FB101-1
TOP 1 200.02899796 106.97268674 90 N 29 11 FB101-2
#
# CMP 32
CMP 4 200.8289989 99.88110072 180 N FB100 =Value ;0=1,1=0.0000
PRP Author 'rsk'
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'N.A.'
PRP ComponentLink2Description 'Supplier link'
PRP ComponentLink2URL 'N.A.'
PRP Manufacturer 'Vishay'
PRP Part_Number 'ILHB0603ER121V'
TOP 0 201.62899984 99.88110072 90 N 31 2 FB100-1
TOP 1 200.02899796 99.88110072 90 N 32 21 FB100-2
#
# CMP 33
CMP 17 201.23489852 104.6878907 180 N D100 TPD1E10B06DYAR ;0=1,1=0.0000
PRP Height '0.77mm'
PRP Manufacturer 'Texas Instruments'
PRP Mouser_Part_Number '595-TPD1E10B06DYAR'
PRP Part_Number 'TPD1E10B06DYAR'
TOP 0 201.95989834 104.6878907 180 N 30 4 D100-1
TOP 1 200.5098987 104.6878907 180 N 32 45 D100-2
#
# CMP 34
CMP 5 158.49618288 117.2909643 270 N C105 100nF ;0=1,1=0.5500
PRP Manufacturer 'Murata'
PRP Part_Number 'GRM155R71E104KE14D'
PRP Value '100nF'
TOP 0 158.49618288 116.90096508 180 N 17 8 C105-1
TOP 1 158.49618288 117.68096606 180 N 32 22 C105-2
#
# CMP 35
CMP 5 179.66414156 94.37699946 0 N C104 100nF ;0=1,1=0.5500
PRP Manufacturer 'Murata'
PRP Part_Number 'GRM155R71E104KE14D'
PRP Value '100nF'
TOP 0 179.27414234 94.37699946 270 N 22 8 C104-1
TOP 1 180.05414332 94.37699946 270 N 32 23 C104-2
#
# CMP 36
CMP 6 137.62388528 94.9348876 0 N C103 22uF ;0=1,1=0.9000
PRP Manufacturer 'Murata'
PRP Part_Number 'GRM188R60J226MEA0D'
PRP Value '22uF'
TOP 0 136.99888526 94.9348876 270 N 32 30 C103-1
TOP 1 138.2488853 94.9348876 270 N 28 28 C103-2
#
# CMP 37
CMP 5 137.58732452 93.86471194 180 N C102 100nF ;0=1,1=0.5500
PRP Manufacturer 'Murata'
PRP Part_Number 'GRM155R71E104KE14D'
PRP Value '100nF'
TOP 0 137.97732374 93.86471194 90 N 28 29 C102-1
TOP 1 137.19732276 93.86471194 90 N 32 24 C102-2
#
# CMP 38
CMP 5 199.80850056 105.73018732 0 N C101 100nF ;0=1,1=0.5500
PRP Manufacturer 'Murata'
PRP Part_Number 'GRM155R71E104KE14D'
PRP Value '100nF'
TOP 0 199.41850134 105.73018732 270 N 29 12 C101-1
TOP 1 200.19850232 105.73018732 270 N 32 25 C101-2
#
# CMP 39
CMP 5 201.48739738 105.75238946 0 N C100 10nF ;0=1,1=0.5500
PRP Manufacturer 'Murata'
PRP Part_Number 'GRM155R71C103MA01D'
PRP Value '10nF'
TOP 0 201.09739816 105.75238946 270 N 32 26 C100-1
TOP 1 201.87739914 105.75238946 270 N 30 2 C100-2
#
# CMP 40
CMP 5 197.51102738 91.05032082 0 N C107 1uF ;0=1,1=0.5500
PRP Manufacturer 'Murata'
PRP Part_Number 'GRM155R61C105KA12D'
PRP Value '1uF'
TOP 0 197.12102816 91.05032082 270 N 32 27 C107-1
TOP 1 197.90102914 91.05032082 270 N 28 20 C107-2
#
# CMP 41
CMP 5 197.51102738 96.25440998 0 N C106 1uF ;0=1,1=0.5500
PRP Manufacturer 'Murata'
PRP Part_Number 'GRM155R61C105KA12D'
PRP Value '1uF'
TOP 0 197.12102816 96.25440998 270 N 32 28 C106-1
TOP 1 197.90102914 96.25440998 270 N 29 14 C106-2
#
# CMP 42
CMP 2 193.9921952 119.05426278 180 N J101 B2B-XH-AM_LF__SN_ ;0=2,1=0.0000
PRP Arrow_Part_Number 'B2B-XH-AM(LF)(SN)'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/b2b-xh-am-lf-sn/jst-manufacturing?region=europe'
PRP Datasheet_Link 'https://www.jst-mfg.com/product/pdf/eng/eXH.pdf'
PRP Height '7mm'
PRP Manufacturer 'JST (JAPAN SOLDERLESS TERMINALS)'
PRP Mouser_Part_Number ''
PRP Mouser_Price/Stock ''
PRP Part_Number 'B2B-XH-AM(LF)(SN)'
TOP 0 193.9921952 119.05426278 180 N 29 10 J101-1
TOP 1 191.49219512 119.05426278 180 N 20 2 J101-2
TOP 2 189.89219578 117.0542617 180 N 0 20 J101-MH1
#
