Altium Designer Pick and Place Locations
F:\NASIB\INGENIERIA\PROYECTOS\4-OPEN CURATOR\BASE\Project Outputs for Open Curator-Base\Pick Place\Pick Place for Open Curator-Base.txt

========================================================================================================================
File Design Information:

Date:       26/04/24
Time:       18:03
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                          Layer       Footprint                        Center-X(mm) Center-Y(mm) Pad-X(mm)  Pad-Y(mm)  Rotation Description                                                                                                    
D101       597-3305-607F                    TopLayer    LEDC2012X70N                     207.6834mm   94.3642mm    208.6834mm 94.3642mm  180      LED                                                                                                            
Q102       NX7002AKVL                       TopLayer    SOT95P230X110-3N                 207.8190mm   91.0175mm    206.7190mm 91.9675mm  0        "MOSFET (N-Channel)"                                                                                           
R101       100                              TopLayer    RESC1005X40X25LL05T05            205.3107mm   94.2103mm    205.3107mm 94.6103mm  270      "RES SMD 100 OHM 1% 1/16W 0402"                                                                                
R107       100k                             TopLayer    RESC1005X40X25LL05T05            205.3230mm   90.3551mm    205.3230mm 90.7551mm  270      "100 kOhms 62.5mW 0402 1%"                                                                                     
R108       100                              TopLayer    RESC1005X40X25LL05T05            205.3230mm   92.0898mm    205.3230mm 91.6898mm  90       "RES SMD 100 OHM 1% 1/16W 0402"                                                                                
U103       CP2102N-A02-GQFN24R              BottomLayer QFN50P400X400X80-25N-D           196.7339mm   103.6778mm   198.6839mm 104.9278mm 180      "USB to UART Bridge QFN24"                                                                                     
S102       436331045822                     TopLayer    436331045822                     153.1959mm   119.9473mm   155.9959mm 119.0973mm 180      button                                                                                                         
S101       436331045822                     TopLayer    436331045822                     144.8077mm   119.9706mm   147.6077mm 119.1206mm 180      button                                                                                                         
R111       100k                             TopLayer    RESC1005X40X25LL05T05            153.4328mm   117.0452mm   153.4328mm 117.4452mm 270      "100 kOhms 62.5mW 0402 1%"                                                                                     
R110       100k                             TopLayer    RESC1005X40X25LL05T05            139.5500mm   95.7154mm    139.5500mm 95.3154mm  90       "100 kOhms 62.5mW 0402 1%"                                                                                     
R106       22.1k                            BottomLayer RESC1005X40X25LL05T05            197.7270mm   100.1869mm   197.7270mm 99.7869mm  90       "RES SMD 22.1K OHM 1% 1/16W 0402"                                                                              
R109       47.5k                            BottomLayer RESC1005X40X25LL05T05            198.5165mm   100.2117mm   198.5165mm 99.8117mm  90       "RES SMD 47.5K OHM 1% 1/16W 0402"                                                                              
D102       PRTR5V0U2X                       TopLayer    PRTR5V0U2X                       201.1454mm   102.2954mm   200.3954mm 101.2954mm 360      "ESD Diode"                                                                                                    
R105       1k                               BottomLayer RESC1005X40X25LL05T05            196.8723mm   100.1869mm   196.8723mm 99.7869mm  90       "RES SMD 1K OHM 1% 1/16W 0402"                                                                                 
C113       100nF                            TopLayer    CAPC1005X55X25LL5T10             152.4725mm   117.0872mm   152.4725mm 116.6972mm 90       "CAP, MLCC, 0402/1005, 25V, X7R,"                                                                              
C112       100nF                            TopLayer    CAPC1005X55X25LL5T10             140.4863mm   95.7310mm    140.4863mm 96.1210mm  270      "CAP, MLCC, 0402/1005, 25V, X7R,"                                                                              
C111       4.7uF                            BottomLayer CAPC1005X55X25LL5T10             200.5567mm   102.3792mm   200.5567mm 101.9892mm 90       "4.7uF 10V 20% 0402 X5R"                                                                                       
C110       100nF                            BottomLayer CAPC1005X55X25LL5T10             199.7582mm   102.3555mm   199.7582mm 102.7455mm 270      "CAP, MLCC, 0402/1005, 25V, X7R,"                                                                              
5V0        TEST_PAD1.0round                 TopLayer    TestPoint                        196.9170mm   98.4570mm    196.9170mm 98.4570mm  0        "Test Point Leesys Specs"                                                                                      
U102       ULN2003ADR2G                     TopLayer    SOIC127P600X175-16N              179.2939mm   110.6591mm   174.8489mm 107.9341mm 90       "DARLINGTON TRNS ARRY"                                                                                         
J103       B5B-XH-AM__LF__SN_               TopLayer    B5BXHAMLFSN                      178.4080mm   118.0617mm   184.2500mm 119.0777mm 180      Connector                                                                                                      
J102       G800W302018EU                    TopLayer    HDRV6W69P0X254_1X6_1524X250X895P 179.8416mm   101.9758mm   173.4916mm 101.9758mm 360      Connector                                                                                                      
C109       100nF                            TopLayer    CAPC1005X55X25LL5T10             184.9562mm   110.5989mm   184.9562mm 110.9889mm 270      "CAP, MLCC, 0402/1005, 25V, X7R,"                                                                              
S100       2-1825027-0                      TopLayer    218250270                        155.3234mm   85.8959mm    153.0734mm 84.6509mm  0        Connector                                                                                                      
J104       PH1-04-UA                        TopLayer    HDRV4W64P0X254_1X4_1016X250X901P 165.0148mm   118.8248mm   168.8248mm 118.8248mm 180      Connector                                                                                                      
C108       22uF                             TopLayer    FP-C2012-125-0_2-MFG             199.0160mm   118.8994mm   198.0910mm 118.8994mm 360      "0805 35VDC 22uF 20% X5R 1.25mm"                                                                               
3V3        TEST_PAD1.0round                 TopLayer    TestPoint                        196.9170mm   89.1238mm    196.9170mm 89.1238mm  270      "Test Point Leesys Specs"                                                                                      
GND        TEST_PAD1.0round                 TopLayer    TestPoint                        193.4314mm   94.1501mm    193.4314mm 94.1501mm  0        "Test Point Leesys Specs"                                                                                      
U101       ESP32-WROVER-IE_M213EH2864UH3Q0_ TopLayer    ESP32WROVERIEM213EH2864UH3Q0     148.3943mm   106.3349mm   136.9643mm 97.8349mm  90       "Wi-Fi - 802.11 SMD Module ESP32-WROVER-IE, ESP32-D0WD-V3, 3.3V 64Mbit PSRAM, 16 MB SPI flash, IPEX connector" 
Q100       STL10N3LLH5                      TopLayer    STL10N3LLH5                      191.1986mm   104.8617mm   190.2236mm 103.4267mm 0        "MOSFET N-channel 30 V 0.015 Ohm 9A STripFET V"                                                                
P100       P120K-F20BR5K                    TopLayer    P120KF20BR5K                     178.5435mm   88.9719mm    174.7935mm 91.2219mm  0        "Pot  12mm 5Kohm"                                                                                              
U100       XC6210B332MR-G                   TopLayer    SOT95P280X120-5N                 196.8255mm   93.5836mm    197.7755mm 94.9836mm  270      "700mA High Speed LDO Regulator"                                                                               
R104       10k                              TopLayer    RESC1005X40X25ML05T05            177.6864mm   94.3770mm    177.1864mm 94.3770mm  360      "RES SMD 10K OHM 1% 1/16W 0402"                                                                                
R103       10k                              TopLayer    RESC1005X40X25ML05T05            157.2699mm   117.4054mm   157.2699mm 116.9054mm 90       "RES SMD 10K OHM 1% 1/16W 0402"                                                                                
R102       100k                             TopLayer    RESC1005X40X25LL05T05            190.8604mm   101.5390mm   190.4604mm 101.5390mm 360      "100 kOhms 62.5mW 0402 1%"                                                                                     
R100       100                              TopLayer    RESC1005X40X25LL05T05            192.5809mm   101.5390mm   192.9809mm 101.5390mm 180      "RES SMD 100 OHM 1% 1/16W 0402"                                                                                
J100       USB4110-GF-A                     TopLayer    USB4110GFA                       206.5378mm   103.7320mm   204.2853mm 100.3820mm 90       Connector                                                                                                      
FB101      =Value                           TopLayer    BEADC1608X95N                    200.8290mm   106.9727mm   201.6290mm 106.9727mm 180      "Ferrite Bead, 2A @ 100MHz, 120ohms 25%"                                                                       
FB100      =Value                           TopLayer    BEADC1608X95N                    200.8290mm   99.8811mm    201.6290mm 99.8811mm  180      "Ferrite Bead, 2A @ 100MHz, 120ohms 25%"                                                                       
D100       TPD1E10B06DYAR                   TopLayer    SODFL1608X77N                    201.2349mm   104.6879mm   201.9599mm 104.6879mm 180      "ESD /  TVS diode 12-pF, +/-5.5V, +/-30-kV ESD protection diode in 0402 and SOD-523 package"                   
C105       100nF                            TopLayer    CAPC1005X55X25LL5T10             158.4962mm   117.2910mm   158.4962mm 116.9010mm 90       "CAP, MLCC, 0402/1005, 25V, X7R,"                                                                              
C104       100nF                            TopLayer    CAPC1005X55X25LL5T10             179.6641mm   94.3770mm    179.2741mm 94.3770mm  360      "CAP, MLCC, 0402/1005, 25V, X7R,"                                                                              
C103       22uF                             TopLayer    CAPC1608X90X35LL10T15            137.6239mm   94.9349mm    136.9989mm 94.9349mm  360      "CAP CER 22UF 6.3V X5R 0603"                                                                                   
C102       100nF                            TopLayer    CAPC1005X55X25LL5T10             137.5873mm   93.8647mm    137.9773mm 93.8647mm  180      "CAP, MLCC, 0402/1005, 25V, X7R,"                                                                              
C101       100nF                            TopLayer    CAPC1005X55X25LL5T10             199.8085mm   105.7302mm   199.4185mm 105.7302mm 360      "CAP, MLCC, 0402/1005, 25V, X7R,"                                                                              
C100       10nF                             TopLayer    CAPC1005X55X25LL5T10             201.4874mm   105.7524mm   201.0974mm 105.7524mm 360      "0.01 uF 16 VDC 20% 0402 X7R"                                                                                  
C107       1uF                              TopLayer    CAPC1005X55X25LL5T10             197.5110mm   91.0503mm    197.1210mm 91.0503mm  360      "1.0uF 16V 10% 0402 X5R"                                                                                       
C106       1uF                              TopLayer    CAPC1005X55X25LL5T10             197.5110mm   96.2544mm    197.1210mm 96.2544mm  360      "1.0uF 16V 10% 0402 X5R"                                                                                       
J101       B2B-XH-AM_LF__SN_                TopLayer    B2BXHAMLFSN                      191.9422mm   118.0543mm   193.9922mm 119.0543mm 180      Connector                                                                                                      
