----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Open Curator-Base.PcbDoc   26/04/2024  18:03:27
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Open Curator-Base.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             112       PTH        0.00mm (0.00inch)
T2      0.99mm (39mil)                                            Round             2         PTH        0.00mm (0.00inch)
T3      1mm (39mil)                                               Round             8         PTH        0.00mm (0.00inch)
T4      1.05mm (41mil)                                            Round             2         PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             4         PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             6         PTH        0.00mm (0.00inch)
T7      1.3mm (51mil)                                             Round             2         PTH        0.00mm (0.00inch)
T8      3.44mm (135mil)                                           Round             2         PTH        0.00mm (0.00inch)
T9      0.65mm (26mil)                                            Round             2         NPTH       0.00mm (0.00inch)
T10     0.75mm (30mil)                                            Round             4         NPTH       0.00mm (0.00inch)
T11     1.3mm (51mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T12     2mm (79mil)                                               Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              150

Total Processing Time (hh:mm:ss) : 00:00:00
